NilNote.UI/DateSearchWindow.xaml

<Window x:Class="NilNote.UI.DateSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        mc:Ignorable="d"
        Title="Search by date" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Search Type" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Start Date" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="End Date" Grid.Row="2" Grid.Column="0"></Label>

        <ComboBox Name="ComboBox" Grid.Row="0" Grid.Column="1">
        </ComboBox>
        <DatePicker x:Name="DatePickerForStart" Grid.Row="1" Grid.Column="1"></DatePicker>
        <DatePicker x:Name="DatePickerForEnd" Grid.Row="2" Grid.Column="1"></DatePicker>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="SearchButton" Content="Search" Margin="5" Click="SearchButton_Click"></Button>
            <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
