NilNote.UI/EditWindow.xaml

<Window x:Class="NilNote.UI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Text" Grid.Row="0"></Label>
            <TextBox Grid.Row="2" Text="Lorem ipsum etc." TextWrapping="Wrap" ></TextBox>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Preview" Grid.Row="0"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2">
                <Button Content="Save" HorizontalAlignment="Right" Margin="5"></Button>
                <Button Content="Cancel" HorizontalAlignment="Right" Margin="5"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
