NilNote.UI/EditWindow.xaml

<Window x:Class="NilNote.UI.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
        xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:spellCheckAvalonEdit="clr-namespace:NilNote.UI.SpellCheckAvalonEdit"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Text" Grid.Row="0"></Label>
            <avalonEdit:TextEditor Name="Editor" Grid.Row="1" Text="Lorem ipsum etc" Background="White" Foreground="Black" TextChanged="Editor_OnTextChanged" FontFamily="Consolas" FontSize="20">
                <b:Interaction.Behaviors>
                    <spellCheckAvalonEdit:SpellCheckBehavior />
                </b:Interaction.Behaviors>
            </avalonEdit:TextEditor>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Preview" Grid.Row="0"></Label>
            <ContentControl x:Name="ContentControl" Grid.Row="1" Margin="10,0,10,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2">
                <Button Name="TagsButton" Content="Tags" Margin="5" Click="TagsButton_OnClick"/>
                <Button  Name="PageSettingsButton" Content="Page Settings"  Margin="5" Click="PageSettingsButton_Click"></Button>
                <Button Name="SaveButton" Content="Save" HorizontalAlignment="Right" Margin="5" Click="SaveButton_Click"></Button>
                <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="5" Click="CancelButton_Click"></Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
