NilNote.UI/ExportWindow.xaml

<Window x:Class="NilNote.UI.PageExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        mc:Ignorable="d"
        Title="Export" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Export Format" Grid.Row="0" Grid.Column="0"></Label>
        <ComboBox Name="FormatTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="5"></ComboBox>
        <Label Content="Export All" Grid.Row="1" Grid.Column="0"></Label>
        <CheckBox x:Name="ExportAllCheckBox" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabledChanged="ExportAllCheckBox_IsEnabledChanged"></CheckBox>
        <Label Content="Pages to Export" Grid.Row="2" Grid.Column="0"></Label>

        <ListBox Name="PagesListBox" Grid.Row="2" Grid.Column="2" Margin="10,0,10,10" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="ExportButton" Content="Export" Margin="5"></Button>
            <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
