NilNote.UI/MainWindow.xaml

<Window x:Class="NilNote.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        mc:Ignorable="d"
        Title="NilNote" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Height="18" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open notebook..."></MenuItem>
                <Separator />
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Notebook">
                <MenuItem Header="Search...">
                    <MenuItem Header="By name/tag"></MenuItem>
                    <MenuItem Header="By date"></MenuItem>
                </MenuItem>
                <MenuItem Header="Statistics"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Page">
                <MenuItem Header="Export page"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Content="Add" Margin="5"></Button>
                    <Button Content="Remove" Margin="5"></Button>
                    <Button Content="Page Details" Margin="5"></Button>
                </StackPanel>
                <Label Content="Conspect" Grid.Row="1"></Label>
                <DataGrid  Grid.Row="2"></DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Preview" Grid.Row="0"></Label>
            </Grid>
        </Grid>


        <StatusBar  DockPanel.Dock="Bottom" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="ProgramState" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
