NilNote.UI/MainWindow.xaml

<Window x:Class="NilNote.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        mc:Ignorable="d"
        Title="NilNote" Height="450" Width="800">
    
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.StatisticsCommand}" CanExecute="AlwaysExecuteDetector" Executed="StatisticsCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.TagsCommand}" CanExecute="AlwaysExecuteDetector" Executed="TagsCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.ExportCommand}" CanExecute="AlwaysExecuteDetector" Executed="ExportCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.TextSearchCommand}" CanExecute="AlwaysExecuteDetector" Executed="TextSearchCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.DateSearchCommand}" CanExecute="AlwaysExecuteDetector" Executed="DateSearchCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Height="18" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="Open notebook..."></MenuItem>
                <Separator />
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Notebook">
                <MenuItem Header="Search...">
                    <MenuItem Header="By name/tag" Command="{x:Static local:MainWindow.TextSearchCommand}"></MenuItem>
                    <MenuItem Header="By date" Command="{x:Static local:MainWindow.DateSearchCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Statistics" Command="{x:Static local:MainWindow.StatisticsCommand}"></MenuItem>
                <MenuItem Header="Tags" Command="{x:Static local:MainWindow.TagsCommand}"></MenuItem>
                <MenuItem Header="Export" Command="{x:Static local:MainWindow.ExportCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="AboutMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Name="AddPageButton" Content="Add" Margin="5" Click="AddPageButton_Click"></Button>
                    <Button Name="RemovePageButton" Content="Remove" Margin="5"></Button>
                    <Button Name="PageDetailsButton" Content="Page Details" Margin="5" Click="PageDetailsButton_Click"></Button>
                </StackPanel>
                <Label Content="Conspect" Grid.Row="1"></Label>
                <ListBox Name="PagesListBox" Grid.Row="2" Margin="10,0,10,10" SelectionMode="Single" SelectionChanged="PagesListBox_OnSelectionChanged" MouseDoubleClick="PagesListBox_OnMouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Preview" Grid.Row="0"></Label>
                <ContentControl x:Name="ContentControl" Grid.Row="1" Margin="10,0,10,10"/>
            </Grid>
        </Grid>


        <StatusBar  DockPanel.Dock="Bottom" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="ProgramState" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
