NilNote.UI/NoteBookStatsWindow.xaml

<Window x:Class="NilNote.UI.NoteBookStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        mc:Ignorable="d"
        Title="Notebook Statistics" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Date Of Creation" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="Date Of last modification" Grid.Row="2" Grid.Column="0"></Label>
        <Label Content="Default language" Grid.Row="3" Grid.Column="0"></Label>
        <Separator Grid.Row="4" Grid.Column="0"></Separator>
        <Separator Grid.Row="4" Grid.Column="1"></Separator>
        <Label Content="Number of pages" Grid.Row="5" Grid.Column="0"></Label>
        <Label Content="Word count" Grid.Row="6" Grid.Column="0"></Label>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="ExitButton"  Content="Exit" Margin="5" Click="ExitButton_Click"></Button>
            <Button Name="StatsToFileButton" Content="Export stats to file" Margin="5" Click="StatsToFileButton_Click"></Button>
        </StackPanel>
        <Label Name="NameValueLabel" Content="" Grid.Row="0" Grid.Column="1"></Label>
        <Label Name="DateOfCreationValueLabel" Content="" Grid.Row="1" Grid.Column="1"></Label>
        <Label Name="DateOfLastModValueLabel" Content="" Grid.Row="2" Grid.Column="1"></Label>
        <Label Name="DefaultLanguageValueLabel" Content="" Grid.Row="3" Grid.Column="1"></Label>
        <Label Name="NumOfPagesValueLabel" Content="" Grid.Row="5" Grid.Column="1"></Label>
        <Label Name="WordCountValueLabel" Content="" Grid.Row="6" Grid.Column="1"></Label>


    </Grid>
</Window>
