NilNote.UI/TagManageWindow.xaml

<Window x:Class="NilNote.UI.TagManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        mc:Ignorable="d"
        Title="Tags" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Tags"></Label>
        <ListBox Name="TagsListBox" Grid.Row="1" SelectionMode="Single" SelectionChanged="TagsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="NewTagTextBox" Grid.Column="0" Margin="5"></TextBox>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Name="AddButton" Content="Add" Margin="5" Click="AddButton_Click"></Button>
                <Button Name="DeleteButton" Content="Delete" Margin="5" Click="DeleteButton_Click"></Button>
                <Button Name="CloseButton" Content="Close" Margin="5" Click="CloseButton_Click"></Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
