NilNote.UI/TextSearchWindow.xaml

<Window x:Class="NilNote.UI.TextSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NilNote.UI"
        mc:Ignorable="d"
        Title="Search by text" SizeToContent="Height" Width="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="ContentToSearchTextBox" Grid.Row="0" Grid.Column="0" Margin="0"></TextBox>
        <StackPanel  Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Name="FindByTagCheckBox" Margin="5"></CheckBox>
            <Label Content="Search within tags"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="SearchButton" Content="Search" Margin="5" Click="SearchButton_Click"></Button>
            <Button Name="CancelButton" Content="Cancel" Margin="5" Click="CancelButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
